<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UpdateDetails">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:background="@drawable/notebook"
            android:layout_width="140dp"
            android:layout_marginLeft="25dp"
            android:layout_height="140dp" />

        <EditText

            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Title"
            android:paddingTop="40dp"
            android:layout_margin="5dp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"

            android:layout_margin="5dp"
            android:hint="Description"
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/button"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/updatesbutton"
            android:text="Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/button1"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/deletedbutton"
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>